<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onlinegame"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="#575677"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:src="@drawable/face1"
            >

        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Player 1"
                android:textSize="30dp"

                >

            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/a11"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:text="1"
                    android:layout_marginLeft="2dp"
                    android:tag="p11"></Button>

                <Button
                    android:id="@+id/a12"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p12"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    >
                </Button>

                <Button
                    android:id="@+id/a13"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p13"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    >
                </Button>
                <Button
                    android:id="@+id/a14"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p14"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    >
                </Button>

                <Button
                    android:id="@+id/a15"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p15"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                >
                <Button
                    android:id="@+id/a21"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p21"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    >
                </Button>

                <Button
                    android:id="@+id/a22"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p22"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    >
                </Button>

                <Button
                    android:id="@+id/a23"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p23"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    >
                </Button>
                <Button
                    android:id="@+id/a24"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p24"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    >
                </Button>

                <Button
                    android:id="@+id/a25"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p25"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                >

                <Button
                    android:id="@+id/a31"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p31"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    />

                <Button
                    android:id="@+id/a32"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p32"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    />

                <Button
                    android:id="@+id/a33"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p33"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    />

                <Button
                    android:id="@+id/a34"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p34"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    >
                </Button>
                <Button
                    android:id="@+id/a35"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p35"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                >
                <Button
                    android:id="@+id/a41"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p41"
                    android:text="1"
                    >
                </Button>

                <Button
                    android:id="@+id/a42"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p42"
                    android:text="1"
                    android:layout_marginLeft="2dp"
                    >
                </Button>

                <Button
                    android:id="@+id/a43"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p43"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    >
                </Button>
                <Button
                    android:id="@+id/a44"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p44"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    >
                </Button>

                <Button
                    android:id="@+id/a45"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p45"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                >

                <Button
                    android:id="@+id/a51"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p51"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a52"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p52"
                    android:text="1"
                    android:layout_marginLeft="2dp"
                    >
                </Button>

                <Button
                    android:id="@+id/a53"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p53"
                    android:layout_marginLeft="2dp"
                    android:text="1"
                    >
                </Button>
                <Button
                    android:id="@+id/a54"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p54"
                    android:layout_marginLeft="2dp"

                    android:text="1">
                </Button>

                <Button
                    android:text="1"
                    android:id="@+id/a55"
                    android:layout_marginLeft="2dp"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p55"></Button>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="horizontal"
        android:background="#575677"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/send_message_in_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="send message"
                >
            </EditText>
            <ImageButton
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/send_message_in_game"
                android:id="@+id/send_message_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sendmessage"
                >
            </ImageButton>
            <TextView
                android:id="@+id/your_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/send_message_game"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                android:text=""
                android:textColor="#860000"
                android:textSize="30dp"
                >

            </TextView>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>