<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onlinegame"
    android:orientation="vertical"
    android:background="@drawable/game_wallpaper"
    android:alpha="0.6"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="You"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="30dp"

                >

            </TextView>

            <TextView
                android:id="@+id/fusername"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Player 1"
                android:textColor="#FFFFFF"
                android:textSize="30dp"

                >

            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="350dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/a11"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p11"
                    android:text="1"
                    android:alpha="1"
                    ></Button>

                <Button
                    android:id="@+id/a12"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p12"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a13"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p13"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a14"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p14"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a15"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p15"></Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/a21"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p21"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a22"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p22"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a23"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p23"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a24"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p24"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a25"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p25"
                    android:text="1"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/a31"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p31"
                    android:text="1" />

                <Button
                    android:id="@+id/a32"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p32"
                    android:text="1" />

                <Button
                    android:id="@+id/a33"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p33"
                    android:text="1" />

                <Button
                    android:id="@+id/a34"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p34"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a35"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p35"
                    android:text="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/a41"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p41"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a42"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p42"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a43"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p43"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a44"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p44"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a45"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p45"
                    android:text="1"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/a51"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gamecircle"
                    android:tag="p51"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a52"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p52"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a53"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p53"
                    android:text="1"></Button>

                <Button
                    android:id="@+id/a54"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p54"

                    android:text="1"></Button>

                <Button
                    android:id="@+id/a55"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/gamecircle"
                    android:tag="p55"
                    android:text="1"></Button>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/send_message_in_game"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="send message"></EditText>

            <ImageButton
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/send_message_in_game"
                android:id="@+id/send_message_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sendmessage"
                >
            </ImageButton>
            <TextView
                android:id="@+id/your_turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/send_message_game"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                android:text=""
                android:textColor="#860000"
                android:textSize="30dp"
                >

            </TextView>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>