<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playwithfriends"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textAllCaps="false"
            android:text="Play with Friends"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/friends_username"
        android:layout_centerInParent="true"
        android:textSize="22dp"
        android:textColor="#000000"
        android:paddingHorizontal="20dp"
        android:text="You and your friend should connect each other almost at the same time."
        android:layout_marginBottom="30dp"
        />
    <EditText
        android:id="@+id/friends_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:hint="friend's username"
        android:textColorHint="#AAAAAA"
        android:textColor="#ffffff"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite friend"
        android:layout_below="@id/friends_username"
        android:id="@+id/send_friends_username"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/border2"
        android:padding="10dp"
        android:textSize="20dp"
        />
</RelativeLayout>