<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border2"
    >

    <TextView
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:text="Game Over"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"
        android:paddingTop="40dp"
        android:background="@drawable/border2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <Button
            android:layout_toLeftOf="@+id/game_play_online"
            android:layout_marginRight="5dp"
            android:id="@+id/game_go_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            />
        <Button
            android:id="@+id/game_play_online"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play online"

            />
        <Button
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/game_play_online"
            android:id="@+id/game_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="replay"
            />

    </RelativeLayout>


</LinearLayout>